apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: automation.tenantn
  namespace: hierarchy
spec:
  displayName: tenantn
  folderRef:
    name: automation
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: automation.tenantn.pbmm
  namespace: hierarchy
spec:
  displayName: PBMM
  folderRef:
    name: automation.tenantn
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: automation.tenantn.unclass
  namespace: hierarchy
spec:
  displayName: Unclass
  folderRef:
    name: automation.tenantn