apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: automation.tenantn.pbmm
  namespace: hierarchy
spec:
  displayName: PBMM
  folderRef:
    name: automation.tenantn
