apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: networking.workloads-infrastructure.tenantn.pbmm
  namespace: hierarchy
spec:
  displayName: PBMM
  folderRef:
    name: networking.workloads-infrastructure.tenantn
