apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: workloads.tenant1.pbmm
  namespace: hierarchy
spec:
  displayName: PBMM
  folderRef:
    name: workloads.tenant1
