apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: common-services
  namespace: hierarchy
spec:
  displayName: Common Services
  folderRef:
    external: '0000000000' # kpt-set: ${lz-folder-id}
