apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: networking
  namespace: hierarchy
spec:
  displayName: Networking
  folderRef:
    external: '0000000000' # kpt-set: ${lz-folder-id}
