apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: workloads.tenant1
  namespace: hierarchy
spec:
  displayName: tenant1
  folderRef:
    name: workloads
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: workloads.tenant1.pbmm
  namespace: hierarchy
spec:
  displayName: PBMM
  folderRef:
    name: workloads.tenant1
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: workloads.tenant1.unclass
  namespace: hierarchy
spec:
  displayName: Unclass
  folderRef:
    name: workloads.tenant1