apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: networking.workloads-infrastructure
  namespace: hierarchy
spec:
  displayName: Workloads Infrastructure
  folderRef:
    name: networking
