apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: networking.common-services-infrastructure
  namespace: hierarchy
spec:
  displayName: Common Services Infrastructure
  folderRef:
    name: networking
