apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: automation.tenant1.unclass
  namespace: hierarchy
spec:
  displayName: Unclass
  folderRef:
    name: automation.tenant1
